module.exports = {
    gender: ["Homme", "Femme"],
    departments: ["Alibori", "Atacora", "Atlantique", "Borgou", "Collines", "Couffo",
        "Donga", "Littoral", "Mono", "Ouémé", "Plateau", "Zou", "Hors du Bénin"],
    occupation: ["Elève", "Etudiant", "Artisan - Apprenti", "Pair Educateur", "Enseignant",
        "Prestataire de services pour Jeunes", "Autre"],
    zone: ["Urbaine", "Rurale"],
    speaking_language: ["Français", "Anglais"],
    reading_language: ["Français", "Anglais"],
    referrer: ["Pair Educateur", "Play Store", "Parent", "Ami", "Enseignant", "Autre"],
    dialog_age:"Votre age",
    dialog_gender:"Votre genre",
    dialog_occupation:"Quelle est votre occupation?",
    dialog_department:"Votre département",
    dialog_zone:"Votre zone",
    dialog_speaking_language:"Quelle langue parlez-vous?",
    dialog_reading_language:"Votre langue de lecture",
    dialog_referrer:"Où avez-vous eu l'application?",
    action_cancel:"Annuler"
};
